<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = ["a", "b", "c", "d", "e"];
        console.log(a.length)
        a.push('Farhana') // Adds an element to the end.
        console.log(a)

        let b = []; // can be write on this 
         b[0] = "Farhana";
         b[1] = "Shetu";
         b[2] = "is student of IDB"
         console.log(b.length) // Returns number of elements.
         
         b.pop() // Removes the last element.
         console.log(b)
         
         let c = ["apple", "mango", "banana", "lichi"]
         c.unshift("papaya") // Adds to the beginning.
         console.log(c);

         let d = ["apple", "Bat", "cat", "dog", "egg", "fish"]
         d.shift()
         console.log(d)
         console.log(d.length) // Removes the first element.
        
    </script>
</body>
</html>